@import url(./../node_modules/dragula/dist/dragula.min.css);
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  max-width: 100%;
  height: 100%; }

body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Cambay', sans-serif;
  font-size: 14px;
  color: #ffffff; }

.background {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%; }

.content {
  z-index: 100;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  width: 100%; }
  .content__header {
    z-index: 999;
    position: fixed;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 5px;
    height: 40px;
    width: 100%;
    background-color: #0000007a; }
  .content__main {
    align-self: center;
    padding-top: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; }
  .content__section {
    background-color: #0000007a;
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
    font-size: 16px; }

.add__input {
  border: 2px solid white;
  border-radius: 10px;
  width: 80%;
  padding: 5px;
  margin-left: 5px; }

.items {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-bottom: 10px; }

.item {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background-color: #ffffff77;
  color: white;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px; }
  .item__move {
    all: unset;
    cursor: pointer; }
