@import "./../node_modules/dragula/dist/dragula.min.css";
//---------------------------------------- mixins
@mixin display-flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
@mixin flex($args) {
    -webkit-box-flex: $args;
    -webkit-flex: $args;
    -ms-flex: $args;
    flex: $args; 
}
//---------------------------------------- variables
$transparent: #0000007a;
$grey: #ffffff77;
//---------------------------------------- styles
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    max-width: 100%;
    height: 100%;
}
body {
    height:100%;
	padding:0;
    margin:0;
    font-family: 'Cambay', sans-serif;
    font-size: 14px;
    color: #ffffff;
}
// background image
.background {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
}
.content {
    z-index: 100;
    @include display-flex();
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    width: 100%;
    &__header {
        z-index: 999;
        position: fixed;
        @include display-flex();
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        padding: 5px;
        height: 40px;
        width: 100%;
        background-color: $transparent;
    }
    &__main {
        align-self: center;
        padding-top: 150px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    &__section {
        background-color: $transparent;
        margin-left: 15px;
        margin-right: 15px;
        padding: 20px;
        font-size: 16px;
    }
}
.add {
    &__input {
        border: 2px solid white;
        border-radius: 10px;
        width: 80%;
        padding: 5px;
        margin-left: 5px;
    }
}
.items {
    @include display-flex();
    flex-flow: column nowrap;
    align-items: center; 
    margin-bottom: 10px;
}
.item {
    @include display-flex();
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: $grey;
    color: white;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    &__move {
        all: unset;
        cursor: pointer;
    }
}